# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 950299ea52b3da406f8f323b777d867da7bbc3e4abae357ab4db93fdcdf7868fa70c09ce4053f41318dfdcfa17e2681aa250dbedeb3a5beeb113f588c15727c7

test:
  secret_key_base: 94afbc26bd8fb0d83eb1db02b530a37fe70df045efd893c6385f0f3e2c917b8f0206b9a52e56677395f8b15eaa19ecf84d1d056e1d79ff3ecbeecec565676250

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
